{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.1",
    "c3": "^0.4.11-rc4"
  },
  "devDependencies": {
    "webpack": "^1.12.14"
  }
}
